# PikodHaOrefDeskTop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PikodAorfLayout.csproj  PikodAorfLayout.sln  Setting.xaml  Setting.xaml.cs  scroll.xaml
Class/: Choise.cs  Config.cs
Client/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs
Client/Class/: Alert.cs  Config.cs  Districts.cs  massge.cs
Client/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
Properties/PublishProfiles/: FolderProfile.pubxml
Server/: Alert.cs  JsonHandler.cs  PikodHaorefServer.csproj  PikodHaorefServer.sln  Program.cs  Server.cs
Server/ClassModel/: Alert.cs  cityLabel.cs
Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
data/: areas_data.json
website/: index.html  style.css
